lab5/index.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Главная страница
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/script.js"}
  %body
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %main
      %article
        %header
          %h1 Топорков Антон Павлович
        %section
          %header
            %h2 ИС/б-19-1-о
          %div
            %img.image#avatar{:src => "img/photo.jpg", :alt => "Фотография"}
          %p Лабораторная работа №5

lab6/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Главная страница</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js"></script>
</head>
<body>
<div class="body"></div>
<header>
<nav>
<ul>
<li class='menu_tag' name='Главная страница' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='index.html'>Главная</a>
</li>
<li class='menu_tag' name='Обо мне' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_tag' name='Мои интересы' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a>Мои интересы</a>
<ul class='interests-dropdown'>
<li>
<a class='alt-href' href='interests.html#hobbies'>Мои хобби</a>
</li>
<li>
<a class='alt-href' href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a class='alt-href' href='interests.html#music'>Моя любимая музыка</a>
</li>
<li>
<a class='alt-href' href='interests.html#movies'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='menu_tag' name='Учеба' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_tag' name='Альбом' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='album.html'>Фотоальбом</a>
</li>
<li class='menu_tag' name='Контакт-форма' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='contact.html'>Контакт</a>
</li>
<li class='menu_tag' name='Тест по МИО' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='test.html'>Тест</a>
</li>
</ul>
</nav>
<div id='time' style='color:white; text-align: center;'></div>
</header>

<main>
<article>
<header>
<h1>Топорков Антон Павлович</h1>
</header>
<section>
<header>
<h2>ИС/б-19-1-о</h2>
</header>
<div>
<img alt="Фотография" class="image" id="avatar" src="img/photo.jpg">
</div>
<p>Лабораторная работа №5</p>
</section>
</article>
</main>
</body>
</html>
