lab6/study.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Учёба</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js"></script>
</head>
<body>
<div class="body"></div>
<header>
<nav>
<ul>
<li class='menu_tag' name='Главная страница' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='index.html'>Главная</a>
</li>
<li class='menu_tag' name='Обо мне' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_tag' name='Мои интересы' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a>Мои интересы</a>
<ul class='interests-dropdown'>
<li>
<a class='alt-href' href='interests.html#hobbies'>Мои хобби</a>
</li>
<li>
<a class='alt-href' href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a class='alt-href' href='interests.html#music'>Моя любимая музыка</a>
</li>
<li>
<a class='alt-href' href='interests.html#movies'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='menu_tag' name='Учеба' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_tag' name='Альбом' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='album.html'>Фотоальбом</a>
</li>
<li class='menu_tag' name='Контакт-форма' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='contact.html'>Контакт</a>
</li>
<li class='menu_tag' name='Тест по МИО' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='test.html'>Тест</a>
</li>
</ul>
</nav>
<div id='time' style='color:white; text-align: center;'></div>
</header>

<main>
<article>
<header>
<h1>Учеба</h1>
</header>
<section>
<header>
<h2>Севастопольский Государственный Университет</h2>
</header>
<p class="tabbed">
Институт информационных технологий и управления в технических
системах
</p>
<table class="center">
<tbody>
<tr>
<td colspan="100%">ПЛАН УЧЕБНОГО ПРОЦЕССА</td>
</tr>
<tr>
<th rowspan="2">#</th>
<th rowspan="2">Дисциплина</th>
<th rowspan="2">Кафедра</th>
<th colspan="6">Всего часов</th>
</tr>
<tr>
<th>Всего</th>
<th>Ауд</th>
<th>Лк</th>
<th>Лб</th>
<th>Пр</th>
<th>СРС</th>
</tr>
<tr>
<th>1</th>
<td>
<i>Экология</i>
</td>
<td class="center-text">БЖ</td>
<td>54</td>
<td>27</td>
<td>18</td>
<td>0</td>
<td>9</td>
<td>27</td>
</tr>
<tr>
<th>2</th>
<td>Высшая математика</td>
<td class="center-text">ВМ</td>
<td>540</td>
<td>282</td>
<td>141</td>
<td>0</td>
<td>141</td>
<td>258</td>
</tr>
<tr>
<th>3</th>
<td>Русский язык и культура речи</td>
<td class="center-text">НГиГ</td>
<td>108</td>
<td>54</td>
<td>18</td>
<td>0</td>
<td>36</td>
<td>54</td>
</tr>
<tr>
<th>4</th>
<td>Основы дискретной математики</td>
<td class="center-text">ИС</td>
<td>216</td>
<td>139</td>
<td>87</td>
<td>0</td>
<td>52</td>
<td>77</td>
</tr>
<tr>
<th>5</th>
<td>Основы программирования и алгоритмические языки</td>
<td class="center-text">ИС</td>
<td>405</td>
<td>210</td>
<td>105</td>
<td>87</td>
<td>18</td>
<td>195</td>
</tr>
<tr>
<th>6</th>
<td>Основы экологии</td>
<td class="center-text">ПЭОП</td>
<td>54</td>
<td>27</td>
<td>18</td>
<td>0</td>
<td>9</td>
<td>27</td>
</tr>
<tr>
<th>7</th>
<td>Теория вероятностей и математическая статистика</td>
<td class="center-text">ИС</td>
<td>162</td>
<td>72</td>
<td>54</td>
<td>18</td>
<td>0</td>
<td>90</td>
</tr>
<tr>
<th>8</th>
<td>Физика</td>
<td class="center-text">Физики</td>
<td>324</td>
<td>194</td>
<td>106</td>
<td>88</td>
<td>0</td>
<td>130</td>
</tr>
<tr>
<th>9</th>
<td>Основы электротехники и электроники</td>
<td class="center-text">ИС</td>
<td>108</td>
<td>72</td>
<td>36</td>
<td>18</td>
<td>18</td>
<td>36</td>
</tr>
<tr>
<th>10</th>
<td>Численные методы в информатике</td>
<td class="center-text">ИС</td>
<td>189</td>
<td>89</td>
<td>36</td>
<td>36</td>
<td>17</td>
<td>100</td>
</tr>
<tr>
<th>11</th>
<td>Методы исследования операций</td>
<td class="center-text">ИС</td>
<td>216</td>
<td>104</td>
<td>52</td>
<td>35</td>
<td>17</td>
<td>112</td>
</tr>
</tbody>
</table>
</section>
</article>
</main>
</body>
</html>

lab5/study.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Учёба
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/script.js"}
  %body
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %main
      %article
        %header
          %h1 Учеба
        %section
          %header
            %h2 Севастопольский Государственный Университет
          %p.tabbed 
            Институт информационных технологий и управления в технических
            системах
          %table.center
            %tbody
              %tr
                %td{:colspan => "100%"} ПЛАН УЧЕБНОГО ПРОЦЕССА
              %tr
                %th{:rowspan => "2"} #
                %th{:rowspan => "2"} Дисциплина
                %th{:rowspan => "2"} Кафедра
                %th{:colspan => "6"} Всего часов
              %tr
                %th Всего
                %th Ауд
                %th Лк
                %th Лб
                %th Пр
                %th СРС
              %tr
                %th 1
                %td
                  %i Экология
                %td.center-text БЖ
                %td 54
                %td 27
                %td 18
                %td 0
                %td 9
                %td 27
              %tr
                %th 2
                %td Высшая математика
                %td.center-text ВМ
                %td 540
                %td 282
                %td 141
                %td 0
                %td 141
                %td 258
              %tr
                %th 3
                %td Русский язык и культура речи
                %td.center-text НГиГ
                %td 108
                %td 54
                %td 18
                %td 0
                %td 36
                %td 54
              %tr
                %th 4
                %td Основы дискретной математики
                %td.center-text ИС
                %td 216
                %td 139
                %td 87
                %td 0
                %td 52
                %td 77
              %tr
                %th 5
                %td Основы программирования и алгоритмические языки
                %td.center-text ИС
                %td 405
                %td 210
                %td 105
                %td 87
                %td 18
                %td 195
              %tr
                %th 6
                %td Основы экологии
                %td.center-text ПЭОП
                %td 54
                %td 27
                %td 18
                %td 0
                %td 9
                %td 27
              %tr
                %th 7
                %td Теория вероятностей и математическая статистика
                %td.center-text ИС
                %td 162
                %td 72
                %td 54
                %td 18
                %td 0
                %td 90
              %tr
                %th 8
                %td Физика
                %td.center-text Физики
                %td 324
                %td 194
                %td 106
                %td 88
                %td 0
                %td 130
              %tr
                %th 9
                %td Основы электротехники и электроники
                %td.center-text ИС
                %td 108
                %td 72
                %td 36
                %td 18
                %td 18
                %td 36
              %tr
                %th 10
                %td Численные методы в информатике
                %td.center-text ИС
                %td 189
                %td 89
                %td 36
                %td 36
                %td 17
                %td 100
              %tr
                %th 11
                %td Методы исследования операций
                %td.center-text ИС
                %td 216
                %td 104
                %td 52
                %td 35
                %td 17
                %td 112
