lab6/album.haml
!!!
-@photos = ['https://picsum.photos/id/10/500/500','https://picsum.photos/id/20/500/500','https://picsum.photos/id/30/500/500','https://picsum.photos/id/40/500/500','https://picsum.photos/id/50/500/500','https://picsum.photos/id/60/500/500','https://picsum.photos/id/506/500/500','https://picsum.photos/id/70/500/500','https://picsum.photos/id/80/500/500','https://picsum.photos/id/90/500/500','https://picsum.photos/id/100/500/500','https://picsum.photos/id/110/500/500','https://picsum.photos/id/120/500/500','https://picsum.photos/id/130/500/500','https://picsum.photos/id/140/500/500']
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Альбом
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "https://code.jquery.com/jquery-3.6.0.min.js", :type => "text/javascript"}
    %script{:src => "js/script.js"}
    %script{:src => "js/album-script.js"}
  %body
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %main
      %article
        %header
          %h1 Мой Альбом
        %section
          %header
            %a.alt-href{:href => "index.html"}
            %p На главную
          .album-container
            -@photos.each do |v|
              -if @photos.index(v)%5 == 0
                .album-row
                  -(@photos.index(v)..(@photos.index(v)+4)).each do |i|
                    %div.album-col
                      %img.image{:src=> @photos[i],:"data-enlargeable"=>'null', :class=>"img-enlargeable", :title=>"Заголовок фото #@i", :alt=>"alt Заголовок фото #@i"}
                        %p Заголовок фото##{i+1}

lab6/album.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Альбом</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script src="js/album-script.js"></script>
</head>
<body>
<div class="body"></div>
<header>
<nav>
<ul>
<li class='menu_tag' name='Главная страница' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='index.html'>Главная</a>
</li>
<li class='menu_tag' name='Обо мне' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_tag' name='Мои интересы' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a>Мои интересы</a>
<ul class='interests-dropdown'>
<li>
<a class='alt-href' href='interests.html#hobbies'>Мои хобби</a>
</li>
<li>
<a class='alt-href' href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a class='alt-href' href='interests.html#music'>Моя любимая музыка</a>
</li>
<li>
<a class='alt-href' href='interests.html#movies'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='menu_tag' name='Учеба' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_tag' name='Альбом' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='album.html'>Фотоальбом</a>
</li>
<li class='menu_tag' name='Контакт-форма' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='contact.html'>Контакт</a>
</li>
<li class='menu_tag' name='Тест по МИО' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='test.html'>Тест</a>
</li>
</ul>
</nav>
<div id='time' style='color:white; text-align: center;'></div>
</header>

<main>
<article>
<header>
<h1>Мой Альбом</h1>
</header>
<section>
<header>
<a class="alt-href" href="index.html"></a>
<p>На главную</p>
</header>
<div class="album-container">
<div class="album-row">
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/10/500/500" title="Заголовок фото ">
<p>Заголовок фото#1</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/20/500/500" title="Заголовок фото ">
<p>Заголовок фото#2</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/30/500/500" title="Заголовок фото ">
<p>Заголовок фото#3</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/40/500/500" title="Заголовок фото ">
<p>Заголовок фото#4</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/50/500/500" title="Заголовок фото ">
<p>Заголовок фото#5</p>
</img>
</div>
</div>
<div class="album-row">
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/60/500/500" title="Заголовок фото ">
<p>Заголовок фото#6</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/506/500/500" title="Заголовок фото ">
<p>Заголовок фото#7</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/70/500/500" title="Заголовок фото ">
<p>Заголовок фото#8</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/80/500/500" title="Заголовок фото ">
<p>Заголовок фото#9</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/90/500/500" title="Заголовок фото ">
<p>Заголовок фото#10</p>
</img>
</div>
</div>
<div class="album-row">
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/100/500/500" title="Заголовок фото ">
<p>Заголовок фото#11</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/110/500/500" title="Заголовок фото ">
<p>Заголовок фото#12</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/120/500/500" title="Заголовок фото ">
<p>Заголовок фото#13</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/130/500/500" title="Заголовок фото ">
<p>Заголовок фото#14</p>
</img>
</div>
<div class="album-col">
<img alt="alt Заголовок фото " class="image img-enlargeable" data-enlargeable="null" src="https://picsum.photos/id/140/500/500" title="Заголовок фото ">
<p>Заголовок фото#15</p>
</img>
</div>
</div>
</div>
</section>
</article>
</main>
</body>
</html>
