lab7/contact.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Контакт-форма</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<div class="body"></div>
<header>
<nav>
<ul>
<li class='menu_tag' name='Главная страница' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='index.html'>Главная</a>
</li>
<li class='menu_tag' name='Обо мне' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_tag' name='Мои интересы' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a>Мои интересы</a>
<ul class='interests-dropdown'>
<li>
<a class='alt-href' href='interests.html#hobbies'>Мои хобби</a>
</li>
<li>
<a class='alt-href' href='interests.html#books'>Мои любимые книги</a>
</li>
<li>
<a class='alt-href' href='interests.html#music'>Моя любимая музыка</a>
</li>
<li>
<a class='alt-href' href='interests.html#movies'>Мои любимые фильмы</a>
</li>
</ul>
</li>
<li class='menu_tag' name='Учеба' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_tag' name='Альбом' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='album.html'>Фотоальбом</a>
</li>
<li class='menu_tag' name='Контакт-форма' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='contact.html'>Контакт</a>
</li>
<li class='menu_tag' name='Тест по МИО' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<div class='menu__image-wrapper'>
<img alt='' class='menu__image' src='img/1.jpg'>
</div>
<a href='test.html'>Тест</a>
</li>
</ul>
</nav>
<div id='time' style='color:white; text-align: center;'></div>
</header>

<main>
<article>
<header>
<h1>Напишите мне на  эл. почту</h1>
</header>
<section>
<form action="mailto:antontoporkoff@gmail.com" method="POST" onsubmit="return validate_form()">
<div>
<label for="name">ФИО</label>
<input id="name" onblur="validate_fio(&#39;hintName&#39;)" placeholder="ФИО" type="text">
<div class="popover">Введите ваше ФИО полностью</div>
<label for="email">Электронная почта</label>
<input id="email" onblur="validate_email(&#39;hintMail&#39;)" placeholder="Электронная почта" type="email">
<label for="phone">Телефон</label>
<input id="phone" onblur="validate_phone(&#39;hintPhone&#39;)" placeholder="+7(123)-456-78-90" type="tel">
</div>
<div>
<label for="dateOfBirth">Дата рождения</label>
<input id="dateOfBirth" name="dateOfBirth" onclick="showCalendar(new Date())" readonly="readonly" value="">
<div class="popover">Выберите дату рождения</div>
<br>
<div id="calendar" style="display:inline;">
Месяц:
<select id="month" onclick="redrawCalendar()"></select>
Год:
<select id="year" onclick="redrawCalendar()"></select>
<button onclick="hideCalendar()" type="button">Спрятать календарь</button>
</div>
</div>
<div class="radio-select">
<p>Выберите пол:</p>
<input checked="checked" id="gender_male" name="gender" onclick="hideCalendar()" type="radio" value="male">
<label for="gender_male">Мужской</label>
<input id="gender_female" name="gender" onclick="hideCalendar()" type="radio" value="female">
<label for="gender_female">Женский</label>
</div>
<textarea id="inpmessage" name="message" onblur="validate_mes()" onclick="hideCalendar()" placeholder="Сообщение"></textarea>
<div class="submit-container">
<input class="submit" type="submit" value="Отправить">
<input class="submit" onclick="eraseValidationMarks()" type="reset" value="Очистить форму">
</div>
</form>
</section>
</article>
</main>
</body>
</html>

lab7/contact.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Контакт-форма
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "https://code.jquery.com/jquery-3.6.0.min.js"}
    %script{:src => "js/script.js"}
  %body
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %main
      %article
        %header
          %h1 Напишите мне на  эл. почту
        %section
          %form{:action => "mailto:antontoporkoff@gmail.com", :method => "POST", :onsubmit => "return validate_form()"}
            %div
              %label{:for => "name"} ФИО
              %input#name{:onblur => "validate_fio('hintName')", :placeholder => "ФИО", :type => "text"}/
              .popover Введите ваше ФИО полностью
              %label{:for => "email"} Электронная почта
              %input#email{:onblur => "validate_email('hintMail')", :placeholder => "Электронная почта", :type => "email"}/
              %label{:for => "phone"} Телефон
              %input#phone{:onblur => "validate_phone('hintPhone')", :placeholder => "+7(123)-456-78-90", :type => "tel"}/
            %div
              %label{:for => "dateOfBirth"} Дата рождения
              %input#dateOfBirth{:name => "dateOfBirth", :onclick => "showCalendar(new Date())", :readonly => "readonly", :value => ""}/
              .popover Выберите дату рождения
              %br/
              #calendar{style: 'display:inline;'}
                Месяц:
                %select#month{:onclick => "redrawCalendar()"}
                Год:
                %select#year{:onclick => "redrawCalendar()"}
                %button{:onclick => "hideCalendar()", :type => "button"} Спрятать календарь
            .radio-select
              %p Выберите пол:
              %input#gender_male{:checked => "checked", :name => "gender", :onclick => "hideCalendar()", :type => "radio", :value => "male"}/
              %label{:for => "gender_male"} Мужской
              %input#gender_female{:name => "gender", :onclick => "hideCalendar()", :type => "radio", :value => "female"}/
              %label{:for => "gender_female"} Женский
            %textarea#inpmessage{:name => "message", :onblur => "validate_mes()", :onclick => "hideCalendar()", :placeholder => "Сообщение"}
            .submit-container
              %input.submit{:type => "submit", :value => "Отправить"}/
              %input.submit{:type => "reset", :onclick => "eraseValidationMarks()", :value => "Очистить форму"}/
